<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Øvelser</title>
    <link rel="stylesheet" href="css/styleex02.css" />
  </head>
  <body>
    <h1>Øvelser</h1>
    <ul>
      <li><a href="task-01.html">Task 1</a></li>
      <li><a href="task-02.html">Velg en farge og endre bakgrunnen!</a></li>
      <li><a href="task-03.html">Måler</a></li>
      <li><a href="task-04.html">Traffikklys</a></li>
      <li><a href="task-05.html">Tastatur</a></li>
      <li><a href="task-06.html">Egen moro</a></li>
      <li><a href="task-07.html">Task 7</a></li>
      <li><a href="task-08.html">Task 8</a></li>
      <li><a href="task-09.html">Task 9</a></li>
      <li><a href="task-10.html">Task 10</a></li>
      <li><a href="task-11.html">Extra</a></li>
    </ul>
</html>
